@font-face
{
	font-family:'bilbo';
	src:url('../css/Bilbo-Regular.otf');
}
@font-face
{
	font-family:'lato';
	src:url('../css/Lato-LightItalic.ttf');
}

body{
   padding: 0;
   margin: 0;
   background:#fff;
   position: relative;
}

header::before{
    content: "";
    display: block;
    width: 100%;
    background-color: #f1e42c;
    position: absolute;
    height: 100%;
    right: 0px;
    transform: skew(0deg,-30deg);
    transform-origin: right;
    z-index: 2;
}
header{
    box-sizing: border-box;
    background-color: rgb(26, 26, 23);
    width: 100%;
    height: 80px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border-bottom: 1px solid black;
}


.nav{
    width: 60%;
    margin: 0 auto;
    top: 10px;
    padding: 0;    content: "";
    content: "";

    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}

/* Larger than Laptops */
@media screen and (min-width: 1500px) {
    .slider-section h1{
        right: 0;
        margin:0;
        padding: 0;
        min-width: 30%;
        box-sizing: border-box;
        left: 68% !important;
        top: 150px !important;
        animation-name: slidH;
    }
    .slider-section img{
        width: 70%;
        animation-name: slideimage;
        animation-duration: 1.2s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        transition: all 0.5s ease;
    }
    @keyframes slideimage {
        from{
            transform: translateX(-750px);
        }
    }
    .slider-section p{
        right: 0;
        margin:0;
        padding: 0;
        min-width: 15%;
        box-sizing: border-box;
        left: 68% !important;
        top: 40% !important;
        animation-name: slideP;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    @keyframes slideP {
        from{
            transform:scale(0,0);
        }
        to{
            transform: scale(1.2,1.2);
        }
    }

}

/* Mobile Phones */

@media screen and (max-width:481px) {
    header::before{
        display: none;
    }
    .slider-section{
        height: 30vh;
    }
    .slider-section h1{
        font-size: 1.3rem;
        left: 68% !important;
        top: 10% !important;
        box-sizing: border-box;
        
    }
    .slider-section p{
       display: none;
    }
    .slider-section img{
        width: 70%;
    }
    .nav .menu-flexer{
        display: none !important;
    }
    .nav .logo{
        margin: 15px;
    }
    .nav .mobile-nav .lin{    
        color: black;
        height: 100%;
        padding: 0;
        margin-top: 5px;
        width: 50px;
        border-top: 3px solid white;
    }
    .nav{
        width: 100%;
        top: 0;
    }
    .nav .mobile-nav{
            text-align: center;
            height: fit-content;
            position: relative;
            align-self: center;
            right: 0px;
            margin: 0;
            padding: 0;
            display: block;
        }
    .mobile-menu-items{
        /* display: block !important; */
        position: fixed;
        display: none !important;
        right: 0; 
        top: 0; 
        bottom: 0;
        height: 100%; 
        width: 100%;
        background: radial-gradient(#f1e42c,whitesmoke);
        z-index: 3;
    }
    .mobile-menu-items .nav-item{
        position: relative;
        background-color: red;
        margin-top:10%;
        width: 100%;
        text-align: center;
        list-style-type: none;
        padding: 0;
    }
    .mobile-menu-items> div span{
        position: fixed;
        right: 5%;
        transform: translateY(-100%);
    }
    .nav-item li{
        margin: 10px 0 10px 0;
    }
    .nav-item li a{
        box-sizing: border-box;
        width: 100%;
        height: 10%;
        display: inline-block;
        text-decoration: none;
        line-height: 4.2rem;
        color: black;
        transition: all 0.8s ease-out;
    }
    .nav-item a:hover{
        background-color: whitesmoke;
    }
        section{
            width: 100% !important;
        }
       
      
        article,.ideas{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
}

/* End of Mobile */

.nav .menu-flexer{
    margin: 0px 0px 0px 80px;
    padding: 0;
    display: flex;
    text-align: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 600px;
    }
    .nav .menu-flexer li{
        box-sizing: border-box;
        list-style: none;
        line-height:3rem;
        text-align: center;
        padding: 0;
        flex: 1 1 0;
        margin: 0px;
        height: 100%;
    }
    .nav .menu-flexer li a{
        box-sizing: border-box;
        font-family: lato;
        color: white;
        width: 100%;
        display: inline-block;
        text-decoration: none;
        height: 100%;
    }
    .nav .menu-flexer li a:hover{
        text-shadow: 2px -3px 10px white;
    }
.slider-section{
    display: flex;
    position: relative;
    margin: 0 auto;
    justify-content: center;
    border-bottom: 1px solid #f2f2f2;
}

.slider-section p{
    margin: 0;
    height: fit-content;
    width: 270px;
    position: absolute;
    top: 45%;
    line-height: 1.4rem;
    font-style: italic;
    font-family: lato;
    left: 68%;
    animation-name: slideP;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes slideP {
    from{
        transform:scale(0,0);
    }
    to{
        transform: scale(1.2,1.2);
    }
}
.slider-section h1{
    font-style: italic;
    font-family:bilbo;
    position: absolute;
    height: fit-content;
    width: 30%;
    left: 70%;
    top: 25%;
    animation-name: slideH;
    animation-timing-function: linear;
}

section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.first-section{
    display: flex;
    gap: 4px;
}
.first-section > div{
    box-sizing: border-box;
    flex: 1 1 48%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.3rem;
    background-color: hsl(30, 30%, 30%,0.2);
    border-top-left-radius: 100px;
}
.first-section div img{
    height: 10ch;
    width: 10ch;
}
.second-section{
    box-sizing: border-box;
    margin-top: 2rem;
    border-top: 1px solid;
    border-bottom: 1px solid ;
    display: flex;
    justify-content: center;
    background-color: rgba(30, 20, 50,0.8);
}
.second-section div{
    margin: 0.4rem;
    color: #d4f34a;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}
.second-section div *{
    text-shadow: 5px 10px 50px #5e0d2e;
}

article{
    margin: 0 auto;
    width: 65%;
    display: flex;
    gap: 5%;
}
article>div:first-of-type{
    flex: 1 1 0;
}
article > div:last-of-type{
    flex:  1.5 1.5 auto;
}
article .ideas{
    display: flex;
    gap: 20px;
    text-align: center;
}

article .ideas img{
    border-radius: 100px/100px;
    transition: all 0.8s ease-out;
    opacity: 0.2;
}
article .ideas img:hover{
    transform: scale(1.2,1.2);
    box-shadow: 0px 0px 15px 1.5px gray;
    opacity: 1.0;
}
article .event p{
    margin-top:7px;
}
article .event .date{  
    height: 60px;
}
.event .date strong{
    background: url(../images/date.png) 0 0 no-repeat;
    height: 50px;
    width: 50px;
    line-height: 1.5;
    text-align: center;
    font-family: bilbo;
    font-size: 5ch;
    position: relative;
    margin-bottom: 0;
    float: left;
}
.event .date span{
    line-height: 5;
}
.readmore{
    display: flex;
    gap: 5px;
}
.readmore span{
    align-self: center;
}
.readmore span a{
    font-family: bilbo;
    font-style: italic;
    font-size: 2.8ch;
    text-decoration: none;
    color: #333f;
    font-weight: bold;
}